object Form1: TForm1
  Left = 341
  Height = 554
  Top = 250
  Width = 262
  BorderStyle = bsDialog
  Caption = 'HPCom Boss Sender'
  ClientHeight = 554
  ClientWidth = 262
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  object Button1: TButton
    Left = 344
    Height = 40
    Top = 0
    Width = 144
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 16
    Height = 408
    Top = 48
    Width = 648
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
    Visible = False
  end
  object Memo2: TMemo
    Left = 8
    Height = 848
    Top = 40
    Width = 240
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 48
    Height = 25
    Top = 8
    Width = 164
    Caption = 'Complete Plan Lists'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 224
    Height = 25
    Top = 8
    Width = 24
    OnClick = Button2Click
    TabOrder = 3
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 88
    top = 464
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    Params = <>
    left = 114
    top = 464
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = MySQL56Connection1
    left = 143
    top = 464
  end
  object MySQL56Connection1: TMySQL56Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'imanager'
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
    )
    Password = 'hrdhrd'
    Transaction = SQLTransaction1
    UserName = 'sys-committee'
    CharSet = 'utf8'
    HostName = 'hrdapps69'
    SkipLibraryVersionCheck = False
    left = 56
    top = 464
  end
  object MySQL56Connection2: TMySQL56Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'new_manager'
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
    )
    Password = 'h78r78d'
    Transaction = SQLTransaction2
    UserName = 'house_presentation'
    CharSet = 'utf8'
    HostName = 'hrdapps49'
    SkipLibraryVersionCheck = False
    left = 272
    top = 464
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Database = MySQL56Connection2
    Transaction = SQLTransaction2
    Params = <>
    left = 304
    top = 464
  end
  object SQLTransaction2: TSQLTransaction
    Active = False
    Database = MySQL56Connection2
    left = 336
    top = 464
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    left = 368
    top = 464
  end
end
